language: php
install:
    - wget https://gist.githubusercontent.com/overtrue/af88ce80410fa0b03f92/raw/easywechat-site-travis-build-tigger.sh
    - chmod +x easywechat-site-travis-build-tigger.sh

script:
    - cat ./easywechat-site-travis-build-tigger.sh
    - ./easywechat-site-travis-build-tigger.sh