language: php

script:
  - export body='{ "request": { "message": "Build site.", "branch":"master" }'
  - curl -s -X POST -H "Content-Type: application/json" -H "Accept: application/json" -H "Travis-API-Version: 3" -H "Authorization: token $CI_TOKEN" -d "$body"
